<!DOCTYPE html>
<html>
    <HEADER>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    </HEADER>
<body>
<div class="form-group col-sm-12">
    <label></label>
        <div class="input-group">
            <input type="text" name="post_thumbnail" class="form-control" value="" id="post_thumbnail">
            <span class="input-group-btn">
                <a  target="_blank" class="btn btn-default" id="media-1699340363-704" href="http://www.mfehaber.com/app/plugins/default/media/filemanager/dialog.php?type=0&amp;field_id=post_thumbnail"><i class="fa fa-file"></i></a>
            </span>
        </div>
</div>
<div class="form-group col-sm-12" style="padding-right: 0px; display: block;">
    <div class="input-group">
    <div class="col-sm-5">
    Widht
    <input type="text" name="width" class="form-control" id="width">
    </div>
    <div class="col-sm-5">
    Height<input type="text" name="width" class="form-control" id="height">
    </div>
    </div>
</div>
<script>
    $("#media-1699340363-704").fancybox({
        "width": "100%",
        "height": "100%",
        "autoScale": true,
        "transitionIn": "none",
        "transitionOut": "none",
        "type": "iframe",
    });
</script>
</body>
</html>